@import '../../styles/variables.scss';

.guarantee {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: $background-red;
  width: 100%;
  height: 100vh;
  color: $white;
  overflow: hidden;

  &__background {
    position: absolute;
    width: auto;
    height: 100%;
    top: 0;
    right: 0;
    transform: translateX(0);

    &-image {
      width: auto;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    margin-left: 15vw;
    height: 80%;
    opacity: 1;
    transform: translateX(0);
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
  }

  &__title {
    font-size: 54px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
  }

  &__highlight {
    display: block;

    &__years {
      font-size: 180px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    opacity: 0;
    transform: translateX(50px);
  }

  &__terms {
    position: absolute;
    left: 40%;
    transform: translateY(-50%);
    opacity: 0;
    z-index: 2;
    max-height: 70vh;
    overflow: hidden;
    padding: 20px;
    width: 41%;

    &-list {
      list-style: decimal;
      margin: 0;
      padding: 0;
      font-size: 11px;
      line-height: 1.5;
      column-width: 200px;
      column-gap: 20px;
    }

    &-item {
      break-inside: avoid;
      margin: 0 0 10px 0;
    }
  }

  @media (max-width: 768px) {
    &__terms {
      left: 20%;
      width: 60%;

      &-list {
        column-width: 150px;
        column-gap: 15px;
      }
    }
  }
}