@import '../../styles/variables.scss';

.order-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background-red;
  color: $white;
  height: 100vh;
  box-sizing: border-box;
  padding: 150px 20px 20px 20px;

  &__container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header header'
      'image content';
    gap: 20px;
    max-width: 72%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  &__header {
    grid-area: header;
    display: flex;
    flex-direction: column;
  }

  &__image-container {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    overflow: hidden;
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  &__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 100%;
  }

  &__title {
    font-size: 5vw;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  &__subtitle {
    font-size: 2vw;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
  }

  &__description {
    font-size: 1.2vw;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  &__specs {
    margin-bottom: 10px;

    &-title {
      font-size: 1.5vw;
      font-weight: bold;
      margin-bottom: 5px;
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0;

      &-item {
        margin-bottom: 5px;
        font-size: 1vw;
      }
    }
  }

  &__warranty {
    font-size: 1vw;
    margin-bottom: 10px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-size: 2vw;
    font-weight: bold;
  }

  &__buy-button {
    background-color: $white;
    color: $background-red;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2vw;
    text-transform: uppercase;
  }

  // Медиазапросы для адаптивности
  @media (max-width: 768px) {
    &__container {
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'image'
        'content';
    }

    &__header {
      text-align: center;
    }

    &__title {
      font-size: 8vw;
    }

    &__subtitle {
      font-size: 4vw;
    }

    &__description,
    &__specs &-title,
    &__specs &-list &-item,
    &__warranty,
    &__price,
    &__buy-button {
      font-size: 3vw;
    }
  }

  @media (max-height: 600px) {
    &__container {
      gap: 10px;
    }

    &__title {
      font-size: 6vw;
    }

    &__subtitle {
      font-size: 3vw;
    }

    &__description,
    &__specs &-title,
    &__specs &-list &-item,
    &__warranty,
    &__price,
    &__buy-button {
      font-size: 2vw;
    }
  }
}